<Solution>
  <Project Path="Cognixion.Services.BCI.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Cognixion.csproj" />
  <Project Path="Cognixion.Services.CameraSystem.csproj" />
  <Project Path="Cognixion.Services.AndroidMessaging.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Cognixion.Services.csproj" />
  <Project Path="Cognixion.App.LabStreamingLayer.csproj" />
  <Project Path="Cognixion.Services.LayoutBuilder.csproj" />
  <Project Path="Cognixion.App.csproj" />
</Solution>
